# ExtraPlaceholders

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/dev/shedux/extraplaceholders/: ExtraPlaceholders.java
src/main/java/dev/shedux/extraplaceholders/api/: PluginDependency.java
src/main/java/dev/shedux/extraplaceholders/command/: MainCommand.java
src/main/java/dev/shedux/extraplaceholders/config/: Configuration.java
src/main/java/dev/shedux/extraplaceholders/core/: Initializer.java
src/main/java/dev/shedux/extraplaceholders/expansion/: ExtraPlaceholdersExpansion.java
src/main/java/dev/shedux/extraplaceholders/handler/: BoltPlaceholderHandler.java  PhoenixPlaceholderHandler.java  PlaceholderHandler.java  ServerPlaceholderHandler.java
src/main/java/dev/shedux/extraplaceholders/tracker/: BoltTracker.java  PhoenixTracker.java
src/main/java/dev/shedux/extraplaceholders/util/: Logger.java  MessageUtil.java
src/main/resources/: plugin.yml
