version=v0.3
projectName=ExtraPlaceholders
group=dev.shedux
description=Custom PlaceholderAPI expansion for Bolt and Phoenix plugins.

shadowJarVersion=9.0.2
lombokVersion=1.18.34

targetJavaVersion=17
sourceEncoding=UTF-8

minecraftVersion=1.8.9
spigotApiVersion=1.8.8-R0.1-SNAPSHOT
apiVersion=1.8

placeholderApiVersion=2.11.6

phoenixApiVersion=2.0
boltApiVersion=1.0.1

commandApiVersion=1.2.8
configApiVersion=1.2.6

buildDir=build
jarFileName=${projectName}-${version}.jar