pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()

        maven {
            name = "papermc"
            url = "https://repo.papermc.io/repository/maven-public/"
        }

        maven {
            name = "refinePublicRepo"
            url = "https://maven.refinedev.xyz/public-repo"
        }

        maven {
            name = "placeholderapi"
            url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
        }

        maven {
            name = "j4c0b3y"
            url = "https://repo.j4c0b3y.net/public/"
        }

    }
}

def props = new Properties()
def propsFile = file("gradle.properties")

if (propsFile.exists()) {
    propsFile.withInputStream {
        props.load(it)
    }
}

rootProject.name = props.getProperty("projectName", "ExtraPlaceholders")

dependencyResolutionManagement {
    repositories {
        mavenCentral()

        maven {
            name = "papermc"
            url = "https://repo.papermc.io/repository/maven-public/"
        }

        maven {
            name = "placeholderapi"
            url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
        }

        maven {
            name = "refinePublicRepo"
            url = "https://maven.refinedev.xyz/public-repo"
        }

        maven {
            name = "j4c0b3y"
            url = "https://repo.j4c0b3y.net/public/"
        }

    }
}

buildCache {
    local {
        enabled = true
        directory = new File(rootDir, ".gradle/build-cache")
    }
}